# UniversitySearch

./: README.md
ProjectDocs/: README.txt  pb.txt  phase2_mark.md
ProjectDocs/SprintBacklog/: Sprint1.txt  Sprint1.xlsx
phase1/: Personas.docx  UI.md  competition.md  phase1_mark.md  process.md  summary.md  user_stories.md
universitysearch/: .gitignore  pom.xml
universitysearch/.openshift/config/: context.xml
universitysearch/AngularWebApp/: .gitignore  .yo-rc.json  bower.json  karma.conf.js  package.json
universitysearch/AngularWebApp/src/: index.html
universitysearch/AngularWebApp/src/app/: index.config.js  index.constants.js  index.less  index.module.js  index.route.js  index.run.js
universitysearch/AngularWebApp/src/app/components/: advancedSearch.less
universitysearch/AngularWebApp/src/app/components/fileUpload/: fileUpload.directive.js  fileUpload.html  fileUpload.less  fileUploadModalService.js  templateToRenderModal.html
universitysearch/AngularWebApp/src/app/components/githubContributor/: githubContributor.service.js  githubContributor.service.spec.js
universitysearch/AngularWebApp/src/app/components/gridView/: course.less  gridView.directive.js  gridView.html  gridView.less
universitysearch/AngularWebApp/src/app/components/malarkey/: malarkey.directive.js  malarkey.directive.spec.js
universitysearch/AngularWebApp/src/app/components/modalFileViewer/: modalContent.html  modalFileViewer.controller.js  modalFileViewer.less  modalFileViewer.service.js
universitysearch/AngularWebApp/src/app/components/navbar/: navbar.directive.js  navbar.directive.spec.js  navbar.html  navbar.less
universitysearch/AngularWebApp/src/app/components/searchBar/: searchBar.directive.js  searchBar.html  searchBar.less  searchBarResultTemplate.html
universitysearch/AngularWebApp/src/app/components/vertNavbar/: vertnavbar.directive.js  vertnavbar.html  vertnavbar.less
universitysearch/AngularWebApp/src/app/components/webDevTec/: webDevTec.service.js  webDevTec.service.spec.js
universitysearch/AngularWebApp/src/app/main/: about.controller.js  about.html  activate.controller.js  activate.html  addDeleteCourse.controller.js  addDeleteCourse.html  advancedSearch.controller.js  advancedSearch.html  contact.controller.js  contact.html  course.controller.js  course.html  email.controller.js  email.html  fileManagement.controller.js  fileManagement.html  following.controller.js  following.html  homeLoggedIn.controller.js  homeLoggedIn.html  main.controller.js  main.controller.spec.js  main.html  notifications.controller.js  notifications.html  register.controller.js  register.html  uploadFile.controller.js  uploadFile.html
universitysearch/src/main/java/universitysearch/: CommandLine.java  Course.java  CourseManager.java  DBManager.java  EndPointManager.java  File.java  FileCourse.java  FileCourseManager.java  FileManager.java  FileUpload.java  MasterSearch.java  SearchResult.java  Tags.java  TestInterface.java  User.java  UserCourse.java  UserManager.java
universitysearch/src/main/java/universitysearch/lucenesearch/: IndexItem.java  Indexer.java  PDFSearcher.java  Searcher.java
universitysearch/src/main/java/universitysearch/selenium/: AddCsc301.java  AdvancedSearch.java  CheckFollowButton.java  CheckFollowingCSC301.java  CorrectSignIn.java  DeleteCSC301.java  DeleteFile.java  FollowCSC301.java  FollowingCSC301.java  IncorrectSignIn.java  Logout.java  OpenPage.java  Selenium_test.java  UploadFile.java  ViewCSC301File.java  WebDriverClass.java
universitysearch/src/main/resources/: Course.hbm.xml  File.hbm.xml  FileCourse.hbm.xml  Tags.hbm.xml  User.hbm.xml  UserCourse.hbm.xml  hibernate.cfg.xml
universitysearch/src/main/webapp/WEB-INF/: web.xml
