.search_body {
  display: inline-block;

  .search_field_container{
    float: left;
    font-size: larger;

    label.label1{
      margin-right:122px;
    }

    label.label2{
      margin-right:20px;
    }

    label.label3{
      margin-right:95px;
    }

    label.label4{
      margin-right:84px;
    }

    .advanced_search_input {
      width: 400px;
      padding:5px;
      margin-bottom: 10px;
    }
  }
  .search_hint_container {
    float: left;

    .search_hint {

    }
  }
}
.search_button_container {
  button {
    float: right;
    margin-right: 312px;
  }
}

.search_results_container{
  margin-top: 50px;

  .search_results {
    padding-top: 20px;
  }
}