@media (min-width: 992px) {
  .modal-xl.modal-dialog {
    width: 1200px;
  }
}
#file_dialog {
  width: 100%;
  height: 100%;
  display: inline-block;

  iframe {
    height: 700px;
    width: 80%;
    float: left;
  }
  #modal_sidebar {
    width: 20%;
    float: left;
    padding: 15px;

    .tags_container {
      margin-bottom: 20px;
    }
    .course_mod_container {
      margin-top: 15px;
    }
    .feedback_container {
      margin-top: 20px;
    }
  }
}

.modal-backdrop.in {
  opacity: 0.8;
}
