.acme-navbar-text {
  color: white;
}

.navbar-nav li a:hover{

  background: rgba(255,255,255,0.2);

}

.nav li a:hover{

  background: rgba(255,255,255,0.2);
}

#bs-example-navbar-collapse-6 {
  .navbar-nav {
    height: 100% !important;
    margin-right: 40px;
  }

  .search_bar_container {
    padding-top: 8px;
  }
}

/*
.navbar .navbar-fixed-top .navbar-inverse{
  background: #222;
}*/

.navbar-default{
  background: #222;
}

#sideBarButton.navbar-toggle {
  z-index: 1040;
  background-color: #2E73B5;
  margin-right: 40px;
  position: fixed;
  right: 45px;
}
.navbar-toggle .icon-bar {
   background-color: #fff;
 }